<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="Voltaire-Regular.ttf">
            <string>Voltaire</string>
        </array>
    </customFonts>
    <scenes>
        <!--Firma View Controller-->
        <scene sceneID="JIK-jR-3dZ">
            <objects>
                <viewController storyboardIdentifier="firma" id="iK3-Gf-kDb" customClass="firmaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzU-oh-P5r"/>
                        <viewControllerLayoutGuide type="bottom" id="pHQ-3S-tIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyR-az-NpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="firma" translatesAutoresizingMaskIntoConstraints="NO" id="45W-j9-SI1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-U3-keU" userLabel="vista1Datos">
                                <rect key="frame" x="0.0" y="350" width="320" height="218"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-qm-Av8">
                                        <rect key="frame" x="30" y="20" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="736-dT-hN0"/>
                                            <constraint firstAttribute="width" constant="260" id="c2H-Sv-gXI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="tapEnTexto:" destination="iK3-Gf-kDb" eventType="editingDidBegin" id="rbs-2C-nvW"/>
                                            <outlet property="delegate" destination="iK3-Gf-kDb" id="dne-im-JSa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zma-da-KBa">
                                        <rect key="frame" x="30" y="61" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="qUz-Bn-wJF"/>
                                            <constraint firstAttribute="height" constant="30" id="z7j-VI-wxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="tapEnTexto:" destination="iK3-Gf-kDb" eventType="editingDidBegin" id="eLp-Yo-pKD"/>
                                            <outlet property="delegate" destination="iK3-Gf-kDb" id="dqv-Yh-2M3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al acceder aceptas nuestro Aviso de Privacidad y Términos de Servicio." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-rX-P4J">
                                        <rect key="frame" x="50" y="138" width="220" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="79c-rY-f6j"/>
                                            <constraint firstAttribute="width" constant="220" id="fPA-m8-h2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foa-42-wYf" customClass="botonSuperior">
                                        <rect key="frame" x="30" y="104" width="260" height="27"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="DuK-0K-tkz"/>
                                            <constraint firstAttribute="width" constant="260" id="rji-On-28D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="entrar:" destination="iK3-Gf-kDb" eventType="touchUpInside" id="tnS-qC-t3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zma-da-KBa" firstAttribute="top" secondItem="1pK-qm-Av8" secondAttribute="bottom" constant="11" id="3xf-FG-aUP"/>
                                    <constraint firstItem="zma-da-KBa" firstAttribute="centerX" secondItem="tcc-U3-keU" secondAttribute="centerX" id="97t-uk-qzl"/>
                                    <constraint firstItem="foa-42-wYf" firstAttribute="top" secondItem="zma-da-KBa" secondAttribute="bottom" constant="13" id="Lid-5E-1et"/>
                                    <constraint firstAttribute="bottom" secondItem="9fc-rX-P4J" secondAttribute="bottom" constant="38" id="QAO-Es-aiN"/>
                                    <constraint firstAttribute="height" constant="380" id="aEC-Ba-Xbw"/>
                                    <constraint firstItem="foa-42-wYf" firstAttribute="centerX" secondItem="tcc-U3-keU" secondAttribute="centerX" id="e6w-8y-Nph"/>
                                    <constraint firstAttribute="height" constant="218" id="gUw-q6-4xS"/>
                                    <constraint firstItem="9fc-rX-P4J" firstAttribute="centerX" secondItem="tcc-U3-keU" secondAttribute="centerX" id="mR4-HS-sCM"/>
                                    <constraint firstItem="1pK-qm-Av8" firstAttribute="centerX" secondItem="tcc-U3-keU" secondAttribute="centerX" id="rSC-k1-ff7"/>
                                    <constraint firstItem="1pK-qm-Av8" firstAttribute="top" secondItem="tcc-U3-keU" secondAttribute="top" constant="20" id="rj2-g1-DPV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9fc-rX-P4J"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="aEC-Ba-Xbw"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuB-UY-8ju">
                                <rect key="frame" x="25" y="531" width="270" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="SQT-db-hSp"/>
                                    <constraint firstAttribute="height" constant="27" id="kAO-n3-vLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Olvidé / Cambiar  mi contraseña">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recuperarContrasena:" destination="iK3-Gf-kDb" eventType="touchUpInside" id="Hki-ct-x9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-w8-JHo">
                                <rect key="frame" x="50" y="484" width="220" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="L2K-IE-PD5"/>
                                    <constraint firstAttribute="height" constant="42" id="PNg-Rd-mz3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="UVw-ym-cew"/>
                                    <constraint firstAttribute="width" constant="220" id="tK2-zl-1FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L2K-IE-PD5"/>
                                        <exclude reference="UVw-ym-cew"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="abreAviso:" destination="iK3-Gf-kDb" eventType="touchUpInside" id="GUS-eT-lou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Al acceder aceptas nuestro Aviso de Privacidad y Términos de Servicio." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-CZ-BBh">
                                <rect key="frame" x="50" y="491" width="220" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XLS-Jx-90M"/>
                                    <constraint firstAttribute="width" constant="220" id="dTP-NV-98m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45W-j9-SI1" firstAttribute="leading" secondItem="yyR-az-NpF" secondAttribute="leading" id="1z3-Jj-yg7"/>
                            <constraint firstItem="pHQ-3S-tIU" firstAttribute="top" secondItem="XuB-UY-8ju" secondAttribute="bottom" constant="10" id="8Jm-l4-KFZ"/>
                            <constraint firstItem="XuB-UY-8ju" firstAttribute="top" secondItem="g8v-w8-JHo" secondAttribute="bottom" constant="5" id="ANO-Du-syV"/>
                            <constraint firstItem="g8v-w8-JHo" firstAttribute="centerX" secondItem="yyR-az-NpF" secondAttribute="centerX" id="CuS-dz-gQm"/>
                            <constraint firstAttribute="centerX" secondItem="XuB-UY-8ju" secondAttribute="centerX" id="EhS-vI-Wjm"/>
                            <constraint firstItem="3cX-CZ-BBh" firstAttribute="centerX" secondItem="yyR-az-NpF" secondAttribute="centerX" id="El2-mh-gHx"/>
                            <constraint firstItem="45W-j9-SI1" firstAttribute="top" secondItem="PzU-oh-P5r" secondAttribute="bottom" id="bwW-7G-yqC"/>
                            <constraint firstAttribute="bottom" secondItem="45W-j9-SI1" secondAttribute="bottom" id="caY-zr-hg2"/>
                            <constraint firstAttribute="trailing" secondItem="tcc-U3-keU" secondAttribute="trailing" id="eYW-8N-o7k"/>
                            <constraint firstItem="pHQ-3S-tIU" firstAttribute="top" secondItem="3cX-CZ-BBh" secondAttribute="bottom" constant="35" id="hcu-Kq-8qX"/>
                            <constraint firstItem="tcc-U3-keU" firstAttribute="top" secondItem="PzU-oh-P5r" secondAttribute="bottom" id="ivP-ug-clY"/>
                            <constraint firstAttribute="trailing" secondItem="45W-j9-SI1" secondAttribute="trailing" id="oZt-zc-aMm"/>
                            <constraint firstItem="tcc-U3-keU" firstAttribute="leading" secondItem="yyR-az-NpF" secondAttribute="leading" id="t4E-xu-zcj"/>
                            <constraint firstAttribute="centerY" secondItem="tcc-U3-keU" secondAttribute="centerY" constant="30" id="t5e-Oq-Hnn"/>
                            <constraint firstItem="pHQ-3S-tIU" firstAttribute="top" secondItem="tcc-U3-keU" secondAttribute="bottom" id="zJm-Pw-Jnj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ivP-ug-clY"/>
                                <exclude reference="t5e-Oq-Hnn"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="alineacionVistaDatos1" destination="t5e-Oq-Hnn" id="EpT-hA-7ip"/>
                        <outlet property="email" destination="1pK-qm-Av8" id="BXB-Ue-Jqt"/>
                        <outlet property="entrarAMiCuenta" destination="foa-42-wYf" id="K2v-Lv-UqA"/>
                        <outlet property="olvidemicontrasena" destination="XuB-UY-8ju" id="Pbm-yG-dCo"/>
                        <outlet property="password" destination="zma-da-KBa" id="E8O-9P-olk"/>
                        <outlet property="posicion" destination="zJm-Pw-Jnj" id="Jlf-jN-ex8"/>
                        <outlet property="vista1Datos" destination="tcc-U3-keU" id="Rtx-AY-qux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxN-gz-wiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="611"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="OHn-cS-dGx">
            <objects>
                <viewController storyboardIdentifier="formView" id="uf2-1t-3ob" customClass="formViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edY-Qe-Hcw"/>
                        <viewControllerLayoutGuide type="bottom" id="wdf-3Y-DWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcj-ro-Vg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-qQ-9D8">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fechaCambio:" destination="uf2-1t-3ob" eventType="valueChanged" id="Szq-Zl-xTg"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-Bf-o5q">
                                <rect key="frame" x="0.0" y="300" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="uf2-1t-3ob" id="Hpi-KE-Df1"/>
                                    <outlet property="delegate" destination="uf2-1t-3ob" id="9ec-2P-OUK"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agF-x3-Dw6">
                                <rect key="frame" x="0.0" y="326" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="avB-G1-i89">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="formCelda" id="xXO-y5-VCh" customClass="formCelda">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXO-y5-VCh" id="dOh-ZN-LaM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-e5-DQQ">
                                                    <rect key="frame" x="105" y="7" width="245" height="29.5"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="elcontrolCambio:" destination="xXO-y5-VCh" eventType="valueChanged" id="7cq-Vy-oiM"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-GA-dkJ">
                                                    <rect key="frame" x="10" y="0.0" width="90" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qtd-N1-exU"/>
                                                        <constraint firstAttribute="width" constant="90" id="rlU-Nk-SGg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qtd-N1-exU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-J3-Oue">
                                                    <rect key="frame" x="105" y="24" width="245" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-pB-liQ">
                                                    <rect key="frame" x="105" y="10" width="51" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="bUf-vu-4Fo"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="elswitchCambio:" destination="xXO-y5-VCh" eventType="valueChanged" id="Ja7-0e-UJF"/>
                                                    </connections>
                                                </switch>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-fi-3ik" customClass="formUITextField">
                                                    <rect key="frame" x="105" y="10" width="238" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-Js-8VU">
                                                    <rect key="frame" x="151" y="10" width="201" height="31.5"/>
                                                    <connections>
                                                        <action selector="elsliderCambio:" destination="xXO-y5-VCh" eventType="valueChanged" id="GDs-TY-C06"/>
                                                    </connections>
                                                </slider>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-q5-50G">
                                                    <rect key="frame" x="105" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u9v-q5-50G" secondAttribute="height" multiplier="1:1" id="CGD-Gl-sgI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VLi-fi-3ik" firstAttribute="top" secondItem="dOh-ZN-LaM" secondAttribute="topMargin" constant="-1" id="04j-gB-jSa"/>
                                                <constraint firstAttribute="bottom" secondItem="VLi-fi-3ik" secondAttribute="bottom" constant="6.5" id="1V1-lr-dxv"/>
                                                <constraint firstAttribute="bottom" secondItem="TBs-J3-Oue" secondAttribute="bottom" constant="-1.5" id="1ZG-dP-mNf"/>
                                                <constraint firstItem="VLi-fi-3ik" firstAttribute="top" secondItem="dOh-ZN-LaM" secondAttribute="top" constant="7" id="1hD-lw-PZo"/>
                                                <constraint firstItem="u9v-q5-50G" firstAttribute="leading" secondItem="nQT-GA-dkJ" secondAttribute="trailing" constant="5" id="6px-tK-bfz"/>
                                                <constraint firstAttribute="bottom" secondItem="SOV-Js-8VU" secondAttribute="bottom" constant="3.5" id="Apz-ho-DCr"/>
                                                <constraint firstItem="TBs-J3-Oue" firstAttribute="top" secondItem="dOh-ZN-LaM" secondAttribute="top" constant="24" id="AxG-Br-uY3"/>
                                                <constraint firstAttribute="trailing" secondItem="TBs-J3-Oue" secondAttribute="trailing" constant="25" id="DDa-j4-HiC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VLi-fi-3ik" secondAttribute="bottom" constant="-1.5" id="DJl-KV-bPh"/>
                                                <constraint firstItem="aDQ-e5-DQQ" firstAttribute="top" secondItem="dOh-ZN-LaM" secondAttribute="top" constant="7" id="Fzf-la-hQp"/>
                                                <constraint firstItem="SOV-Js-8VU" firstAttribute="leading" secondItem="nQT-GA-dkJ" secondAttribute="trailing" constant="53" id="JQA-aw-cMg"/>
                                                <constraint firstItem="TBs-J3-Oue" firstAttribute="leading" secondItem="nQT-GA-dkJ" secondAttribute="trailing" constant="5" id="MFF-fS-w1t"/>
                                                <constraint firstItem="SOV-Js-8VU" firstAttribute="leading" secondItem="nQT-GA-dkJ" secondAttribute="trailing" constant="53" id="MZo-av-lEh"/>
                                                <constraint firstItem="nQT-GA-dkJ" firstAttribute="leading" secondItem="dOh-ZN-LaM" secondAttribute="leading" constant="10" id="MaS-Z8-2d2"/>
                                                <constraint firstAttribute="bottom" secondItem="u9v-q5-50G" secondAttribute="bottom" constant="5" id="NA2-fO-WxT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VLi-fi-3ik" secondAttribute="trailing" constant="17" id="Owf-yo-tIM"/>
                                                <constraint firstAttribute="bottom" secondItem="SOV-Js-8VU" secondAttribute="bottom" constant="3.5" id="PFx-fL-itz"/>
                                                <constraint firstItem="aDQ-e5-DQQ" firstAttribute="top" secondItem="dOh-ZN-LaM" secondAttribute="top" constant="7" id="QpF-U1-lf5"/>
                                                <constraint firstAttribute="bottom" secondItem="aDQ-e5-DQQ" secondAttribute="bottom" constant="8.5" id="S6L-OF-Tm4"/>
                                                <constraint firstItem="aDQ-e5-DQQ" firstAttribute="leading" secondItem="nQT-GA-dkJ" secondAttribute="trailing" constant="5" id="UFL-NO-VQt"/>
                                                <constraint firstItem="5Au-pB-liQ" firstAttribute="leading" secondItem="nQT-GA-dkJ" secondAttribute="trailing" constant="5" id="WnY-RS-jsF"/>
                                                <constraint firstAttribute="trailing" secondItem="VLi-fi-3ik" secondAttribute="trailing" constant="25" id="XR8-x4-QWd"/>
                                                <constraint firstItem="nQT-GA-dkJ" firstAttribute="top" secondItem="dOh-ZN-LaM" secondAttribute="top" id="ZE6-qe-20s"/>
                                                <constraint firstAttribute="trailing" secondItem="SOV-Js-8VU" secondAttribute="trailing" constant="25" id="awn-KU-2nX"/>
                                                <constraint firstItem="u9v-q5-50G" firstAttribute="top" secondItem="dOh-ZN-LaM" secondAttribute="top" constant="5" id="bvn-8y-AZG"/>
                                                <constraint firstAttribute="bottom" secondItem="5Au-pB-liQ" secondAttribute="bottom" constant="2.5" id="dfc-2B-Js4"/>
                                                <constraint firstItem="SOV-Js-8VU" firstAttribute="top" secondItem="dOh-ZN-LaM" secondAttribute="top" constant="10" id="grP-se-2gd"/>
                                                <constraint firstAttribute="bottom" secondItem="nQT-GA-dkJ" secondAttribute="bottom" id="ktN-Kr-DFM"/>
                                                <constraint firstAttribute="bottom" secondItem="aDQ-e5-DQQ" secondAttribute="bottom" constant="8.5" id="n7H-d8-rR8"/>
                                                <constraint firstAttribute="trailing" secondItem="SOV-Js-8VU" secondAttribute="trailing" constant="25" id="tEY-OF-OpF"/>
                                                <constraint firstItem="VLi-fi-3ik" firstAttribute="leading" secondItem="nQT-GA-dkJ" secondAttribute="trailing" constant="5" id="tgp-At-l69"/>
                                                <constraint firstItem="SOV-Js-8VU" firstAttribute="top" secondItem="dOh-ZN-LaM" secondAttribute="top" constant="10" id="ue6-3k-wGU"/>
                                                <constraint firstAttribute="trailing" secondItem="aDQ-e5-DQQ" secondAttribute="trailing" constant="25" id="woi-yo-11j"/>
                                                <constraint firstAttribute="trailing" secondItem="aDQ-e5-DQQ" secondAttribute="trailing" constant="25" id="y6l-jT-RwN"/>
                                                <constraint firstItem="5Au-pB-liQ" firstAttribute="top" secondItem="dOh-ZN-LaM" secondAttribute="top" constant="10" id="yBt-En-a2Y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1V1-lr-dxv"/>
                                                    <exclude reference="1hD-lw-PZo"/>
                                                    <exclude reference="XR8-x4-QWd"/>
                                                    <exclude reference="QpF-U1-lf5"/>
                                                    <exclude reference="n7H-d8-rR8"/>
                                                    <exclude reference="y6l-jT-RwN"/>
                                                    <exclude reference="Apz-ho-DCr"/>
                                                    <exclude reference="MZo-av-lEh"/>
                                                    <exclude reference="awn-KU-2nX"/>
                                                    <exclude reference="ue6-3k-wGU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="campo" destination="VLi-fi-3ik" id="rms-82-aFT"/>
                                            <outlet property="elcontrol" destination="aDQ-e5-DQQ" id="anC-rB-mqG"/>
                                            <outlet property="elslider" destination="SOV-Js-8VU" id="GhU-Xz-8bf"/>
                                            <outlet property="elswitch" destination="5Au-pB-liQ" id="0qb-qq-ACQ"/>
                                            <outlet property="error" destination="TBs-J3-Oue" id="gch-rx-Bjo"/>
                                            <outlet property="imagen" destination="u9v-q5-50G" id="Waw-8a-ITf"/>
                                            <outlet property="label" destination="nQT-GA-dkJ" id="8WY-JB-vs5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uf2-1t-3ob" id="D1R-Xp-bhw"/>
                                    <outlet property="delegate" destination="uf2-1t-3ob" id="a2w-ye-PhC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-SP-aI0" customClass="botonSuperior">
                                <rect key="frame" x="9" y="9" width="80" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="UfN-Z4-J4n"/>
                                    <constraint firstAttribute="width" constant="80" id="b1A-Fl-fTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <state key="normal" title="Cerrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="uf2-1t-3ob" eventType="touchUpInside" id="QDB-NK-pH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4co-y6-RVa" customClass="botonSuperior">
                                <rect key="frame" x="231" y="9" width="80" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Hq-oL-TrZ"/>
                                    <constraint firstAttribute="height" constant="27" id="VQT-eY-2BD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guardar:" destination="uf2-1t-3ob" eventType="touchUpInside" id="UN4-Rc-XWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4co-y6-RVa" firstAttribute="top" secondItem="Gcj-ro-Vg0" secondAttribute="top" constant="9" id="2dV-Y5-pRM"/>
                            <constraint firstAttribute="trailing" secondItem="avB-G1-i89" secondAttribute="trailing" id="2mh-4H-rX7"/>
                            <constraint firstItem="wdf-3Y-DWw" firstAttribute="top" secondItem="avB-G1-i89" secondAttribute="bottom" id="3CI-C7-RWc"/>
                            <constraint firstItem="avB-G1-i89" firstAttribute="top" secondItem="edY-Qe-Hcw" secondAttribute="bottom" constant="24" id="5Nt-QG-wGq"/>
                            <constraint firstItem="Ucr-SP-aI0" firstAttribute="top" secondItem="avB-G1-i89" secondAttribute="top" constant="-35" id="DpN-GN-LQd"/>
                            <constraint firstItem="avB-G1-i89" firstAttribute="leading" secondItem="Gcj-ro-Vg0" secondAttribute="leadingMargin" constant="-16" id="Q2P-zg-Wpk"/>
                            <constraint firstItem="avB-G1-i89" firstAttribute="leading" secondItem="Gcj-ro-Vg0" secondAttribute="leading" id="WHH-AU-bm2"/>
                            <constraint firstItem="Ucr-SP-aI0" firstAttribute="top" secondItem="Gcj-ro-Vg0" secondAttribute="top" constant="9" id="WTc-w5-Ewp"/>
                            <constraint firstAttribute="trailing" secondItem="4co-y6-RVa" secondAttribute="trailing" constant="9" id="adf-3C-DiN"/>
                            <constraint firstItem="Ucr-SP-aI0" firstAttribute="leading" secondItem="Gcj-ro-Vg0" secondAttribute="leading" constant="9" id="eI5-cu-wV1"/>
                            <constraint firstItem="avB-G1-i89" firstAttribute="top" secondItem="edY-Qe-Hcw" secondAttribute="bottom" constant="24" id="fYW-II-82h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Nt-QG-wGq"/>
                                <exclude reference="Q2P-zg-Wpk"/>
                                <exclude reference="fYW-II-82h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fecha" destination="sVJ-qQ-9D8" id="CcY-X2-w50"/>
                        <outlet property="selector" destination="Y4f-Bf-o5q" id="nJy-Ps-vYA"/>
                        <outlet property="tableview" destination="avB-G1-i89" id="xUr-9o-gLu"/>
                        <outlet property="vistaTecladoVacio" destination="agF-x3-Dw6" id="Cg8-FV-E4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gd-0E-Naw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-113"/>
        </scene>
        <!--Form MemoIT View Controller-->
        <scene sceneID="vs4-Wd-PNN">
            <objects>
                <viewController storyboardIdentifier="formMemoIT" id="cbp-mm-xj8" customClass="formMemoITViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLp-Yr-jVx"/>
                        <viewControllerLayoutGuide type="bottom" id="hC7-zG-6gT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgC-Wu-mLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-1R-sT5">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="formCeldaIT" rowHeight="36" id="Rwt-2x-aay" customClass="cellFormMemo">
                                        <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwt-2x-aay" id="awZ-dH-1UI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I10-PG-a6e">
                                                    <rect key="frame" x="15" y="10" width="342" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aan-gp-KSI"/>
                                                        <constraint firstAttribute="width" constant="301" id="pqe-9C-MXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="I10-PG-a6e" secondAttribute="bottom" constant="-0.5" id="CiT-Pm-dqI"/>
                                                <constraint firstItem="I10-PG-a6e" firstAttribute="top" secondItem="awZ-dH-1UI" secondAttribute="topMargin" constant="-1" id="Hud-O4-Epk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I10-PG-a6e" secondAttribute="trailing" constant="3" id="LBo-vY-SFM"/>
                                                <constraint firstItem="I10-PG-a6e" firstAttribute="leading" secondItem="awZ-dH-1UI" secondAttribute="leadingMargin" id="PVK-uu-7eL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="texto" destination="I10-PG-a6e" id="PvN-Mh-cdU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="formCeldaImagen" rowHeight="90" id="aMO-ps-uMC" customClass="cellFormMemo">
                                        <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMO-ps-uMC" id="tkt-nV-Kwc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-Q6-dDK">
                                                    <rect key="frame" x="128" y="0.0" width="181" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="9Md-NA-Z8u"/>
                                                        <constraint firstAttribute="height" constant="89.5" id="duv-IP-wc8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smn-e0-Ah7">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="91"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="fqn-ge-ssB"/>
                                                        <constraint firstAttribute="height" constant="90" id="mZu-Wi-Ye5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="smn-e0-Ah7" secondAttribute="bottom" id="AaT-sO-spy"/>
                                                <constraint firstAttribute="bottom" secondItem="oTn-Q6-dDK" secondAttribute="bottom" id="Qhb-5B-q0b"/>
                                                <constraint firstItem="smn-e0-Ah7" firstAttribute="leading" secondItem="tkt-nV-Kwc" secondAttribute="leading" id="YPZ-AM-lEF"/>
                                                <constraint firstAttribute="trailing" secondItem="oTn-Q6-dDK" secondAttribute="trailing" constant="11" id="gUL-cQ-YaC"/>
                                                <constraint firstItem="smn-e0-Ah7" firstAttribute="top" secondItem="tkt-nV-Kwc" secondAttribute="top" id="wZg-q0-YuY"/>
                                                <constraint firstItem="oTn-Q6-dDK" firstAttribute="top" secondItem="tkt-nV-Kwc" secondAttribute="top" id="wdJ-1M-3am"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="smn-e0-Ah7" id="WhD-xi-iqt"/>
                                            <outlet property="texto" destination="oTn-Q6-dDK" id="qAH-4J-yKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cbp-mm-xj8" id="aSy-zm-um3"/>
                                    <outlet property="delegate" destination="cbp-mm-xj8" id="Nkd-CI-G9b"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-6z-tEN" customClass="botonSuperior">
                                <rect key="frame" x="11" y="9" width="80" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="W9m-hs-dZI"/>
                                    <constraint firstAttribute="width" constant="80" id="eU0-LT-gYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <state key="normal" title="Cerrar">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="uf2-1t-3ob" eventType="touchUpInside" id="HQf-ks-alY"/>
                                    <action selector="cerrar:" destination="cbp-mm-xj8" eventType="touchUpInside" id="ZFq-Av-qAq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drY-35-RpX">
                                <rect key="frame" x="111" y="9" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ixd-eT-Mbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cbp-mm-xj8" id="qGF-D4-VaK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-dK-ANe">
                                <rect key="frame" x="285" y="7" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1kn-WI-ZFb"/>
                                    <constraint firstAttribute="height" constant="30" id="YgJ-BI-fSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="formularioBuscar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buscar:" destination="cbp-mm-xj8" eventType="touchUpInside" id="sxB-3G-Ou1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0HI-1R-sT5" firstAttribute="leading" secondItem="NgC-Wu-mLk" secondAttribute="leading" id="0FZ-my-JKC"/>
                            <constraint firstItem="CBk-6z-tEN" firstAttribute="leading" secondItem="NgC-Wu-mLk" secondAttribute="leading" constant="11" id="1BT-oL-vOO"/>
                            <constraint firstItem="drY-35-RpX" firstAttribute="leading" secondItem="CBk-6z-tEN" secondAttribute="trailing" constant="20" id="8ts-pb-g4p"/>
                            <constraint firstItem="CBk-6z-tEN" firstAttribute="top" secondItem="NgC-Wu-mLk" secondAttribute="top" constant="9" id="Oc8-Li-b71"/>
                            <constraint firstItem="hC7-zG-6gT" firstAttribute="top" secondItem="0HI-1R-sT5" secondAttribute="bottom" id="VKH-uU-dZq"/>
                            <constraint firstAttribute="trailing" secondItem="drY-35-RpX" secondAttribute="trailing" constant="45" id="XIq-tv-kuY"/>
                            <constraint firstItem="pUJ-dK-ANe" firstAttribute="leading" secondItem="drY-35-RpX" secondAttribute="trailing" constant="10" id="YI6-Qn-gbJ"/>
                            <constraint firstItem="drY-35-RpX" firstAttribute="top" secondItem="NgC-Wu-mLk" secondAttribute="top" constant="9" id="YJT-Ls-l5a"/>
                            <constraint firstItem="pUJ-dK-ANe" firstAttribute="top" secondItem="NgC-Wu-mLk" secondAttribute="top" constant="7" id="iWl-2l-ipf"/>
                            <constraint firstItem="0HI-1R-sT5" firstAttribute="top" secondItem="drY-35-RpX" secondAttribute="bottom" constant="5" id="iqV-fa-p1T"/>
                            <constraint firstItem="0HI-1R-sT5" firstAttribute="top" secondItem="pUJ-dK-ANe" secondAttribute="bottom" constant="7" id="mCG-yU-tVm"/>
                            <constraint firstAttribute="trailing" secondItem="0HI-1R-sT5" secondAttribute="trailing" id="qNc-Sb-ikF"/>
                            <constraint firstAttribute="trailing" secondItem="pUJ-dK-ANe" secondAttribute="trailing" constant="5" id="vZb-5Y-0CR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campoBuscar" destination="drY-35-RpX" id="jR3-c2-OB7"/>
                        <outlet property="tableview" destination="0HI-1R-sT5" id="iNi-Wh-FaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53v-YE-aM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-109"/>
        </scene>
        <!--Form Memo View Controller-->
        <scene sceneID="Pd8-1E-dYP">
            <objects>
                <viewController storyboardIdentifier="formMemo" id="0tL-Gr-Laz" customClass="formMemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJm-wE-MmS"/>
                        <viewControllerLayoutGuide type="bottom" id="8uZ-oA-lSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGX-u5-VH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-e5-AWF" customClass="botonSuperior">
                                <rect key="frame" x="11" y="9" width="80" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Eu9-2G-gi7"/>
                                    <constraint firstAttribute="height" constant="27" id="pZZ-NI-IkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <state key="normal" title="Cerrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="0tL-Gr-Laz" eventType="touchUpInside" id="M3c-ye-tET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-Vd-HFU" customClass="botonSuperior">
                                <rect key="frame" x="232" y="9" width="80" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fu4-xW-V5m"/>
                                    <constraint firstAttribute="height" constant="27" id="l1W-mg-Xi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="0tL-Gr-Laz" eventType="touchUpInside" id="FnB-bm-aaR"/>
                                    <action selector="guardar:" destination="0tL-Gr-Laz" eventType="touchUpInside" id="fGM-km-G9L"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-e3-D6f">
                                <rect key="frame" x="0.0" y="39" width="320" height="529"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="44c-yA-vZR">
                                <rect key="frame" x="99" y="12" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gvc-Pl-6DP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33609074354171753" green="0.051647372543811798" blue="0.37892726063728333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44c-yA-vZR" firstAttribute="top" secondItem="vGX-u5-VH3" secondAttribute="top" constant="12" id="4S6-s6-XId"/>
                            <constraint firstItem="44c-yA-vZR" firstAttribute="leading" secondItem="yMB-e5-AWF" secondAttribute="trailing" constant="8" id="73v-Vg-acZ"/>
                            <constraint firstItem="yMB-e5-AWF" firstAttribute="leading" secondItem="vGX-u5-VH3" secondAttribute="leading" constant="11" id="L3S-OE-8bD"/>
                            <constraint firstAttribute="trailing" secondItem="rtT-Vd-HFU" secondAttribute="trailing" constant="8" id="Vir-kx-6rg"/>
                            <constraint firstAttribute="trailing" secondItem="MDM-e3-D6f" secondAttribute="trailing" id="WRH-0W-cEc"/>
                            <constraint firstItem="8uZ-oA-lSG" firstAttribute="top" secondItem="MDM-e3-D6f" secondAttribute="bottom" id="eAF-4h-af1"/>
                            <constraint firstItem="rtT-Vd-HFU" firstAttribute="top" secondItem="vGX-u5-VH3" secondAttribute="top" constant="9" id="gCh-8P-Fpn"/>
                            <constraint firstItem="rtT-Vd-HFU" firstAttribute="leading" secondItem="44c-yA-vZR" secondAttribute="trailing" constant="8" id="glB-Vf-MDD"/>
                            <constraint firstItem="MDM-e3-D6f" firstAttribute="top" secondItem="rtT-Vd-HFU" secondAttribute="bottom" constant="3" id="k11-TV-71O"/>
                            <constraint firstItem="MDM-e3-D6f" firstAttribute="leading" secondItem="vGX-u5-VH3" secondAttribute="leading" id="ljL-rq-8YY"/>
                            <constraint firstItem="yMB-e5-AWF" firstAttribute="top" secondItem="vGX-u5-VH3" secondAttribute="top" constant="9" id="sjo-Sm-fxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="texto" destination="MDM-e3-D6f" id="qLO-jz-bGf"/>
                        <outlet property="tituloPrincipal" destination="44c-yA-vZR" id="Ss9-V2-Klh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCZ-pN-d8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-113"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="l80-H9-vec">
            <objects>
                <viewController storyboardIdentifier="mapa" id="D6g-51-gy4" customClass="mapaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhd-HK-Dtu"/>
                        <viewControllerLayoutGuide type="bottom" id="O3p-vf-14X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYG-7e-QbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-Vx-6CT">
                                <rect key="frame" x="9" y="9" width="80" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ERr-g2-mGL"/>
                                    <constraint firstAttribute="height" constant="27" id="mLa-Yg-Tz9"/>
                                    <constraint firstAttribute="width" constant="80" id="rTz-WS-8i6"/>
                                    <constraint firstAttribute="height" constant="27" id="yh7-UI-4nA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <state key="normal" title="Cerrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mLa-Yg-Tz9"/>
                                        <exclude reference="rTz-WS-8i6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="salir:" destination="D6g-51-gy4" eventType="touchUpInside" id="fYe-rT-Btz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-4i-pn2">
                                <rect key="frame" x="231" y="9" width="80" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="OD1-o7-C6h"/>
                                    <constraint firstAttribute="width" constant="80" id="XGb-0b-604"/>
                                    <constraint firstAttribute="width" constant="80" id="iqI-Xt-GIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iqI-Xt-GIV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guardar:" destination="D6g-51-gy4" eventType="touchUpInside" id="hGS-qS-Cp0"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IOK-YE-dsx">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <connections>
                                    <outlet property="delegate" destination="D6g-51-gy4" id="OxK-gz-QXw"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mapaIndicador.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uyi-K0-IDP">
                                <rect key="frame" x="136" y="282" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fv7-zM-jgp"/>
                                    <constraint firstAttribute="width" constant="48" id="z6C-xV-Iyf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOK-YE-dsx" firstAttribute="centerY" secondItem="Uyi-K0-IDP" secondAttribute="centerY" id="1sj-9i-dV9"/>
                            <constraint firstAttribute="trailing" secondItem="IOK-YE-dsx" secondAttribute="trailing" id="aIq-3Z-1qV"/>
                            <constraint firstItem="O3p-vf-14X" firstAttribute="top" secondItem="IOK-YE-dsx" secondAttribute="bottom" id="eBT-Jj-dhk"/>
                            <constraint firstItem="IOK-YE-dsx" firstAttribute="top" secondItem="pv7-4i-pn2" secondAttribute="bottom" constant="8" id="mYc-SA-Xza"/>
                            <constraint firstAttribute="trailing" secondItem="pv7-4i-pn2" secondAttribute="trailing" constant="9" id="sUm-aU-PhO"/>
                            <constraint firstItem="MUF-Vx-6CT" firstAttribute="top" secondItem="iYG-7e-QbT" secondAttribute="top" constant="9" id="t3Q-Sw-rY5"/>
                            <constraint firstItem="MUF-Vx-6CT" firstAttribute="leading" secondItem="iYG-7e-QbT" secondAttribute="leading" constant="9" id="voO-I5-FkR"/>
                            <constraint firstItem="pv7-4i-pn2" firstAttribute="top" secondItem="iYG-7e-QbT" secondAttribute="top" constant="9" id="wgP-4Q-OxA"/>
                            <constraint firstItem="IOK-YE-dsx" firstAttribute="centerX" secondItem="Uyi-K0-IDP" secondAttribute="centerX" id="xBq-KS-bEc"/>
                            <constraint firstItem="IOK-YE-dsx" firstAttribute="leading" secondItem="iYG-7e-QbT" secondAttribute="leading" id="zAO-ta-gAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="IOK-YE-dsx" id="hML-18-6cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWT-Bf-T4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="643"/>
        </scene>
        <!--Vistaweb View Controller-->
        <scene sceneID="uxP-hI-gWS">
            <objects>
                <viewController storyboardIdentifier="vistaweb" id="5tV-a9-jJe" customClass="vistawebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fs-Tg-fTW"/>
                        <viewControllerLayoutGuide type="bottom" id="HIp-LI-FvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ooa-lv-5tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-rf-kaA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="564"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y03-TV-sOg">
                                <rect key="frame" x="0.0" y="564" width="600" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-x4-fpu">
                                        <rect key="frame" x="514" y="4" width="36" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Ar0-GS-GTw"/>
                                            <constraint firstAttribute="height" constant="22" id="ygY-6e-iAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="anterior:" destination="5tV-a9-jJe" eventType="touchUpInside" id="IPq-TV-SGo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-ce-r2Q">
                                        <rect key="frame" x="556" y="4" width="36" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="J4L-gQ-23U"/>
                                            <constraint firstAttribute="width" constant="36" id="ebr-fY-crV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="siguiente:" destination="5tV-a9-jJe" eventType="touchUpInside" id="Krb-E4-E7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-8x-OwE" customClass="botonSuperior">
                                        <rect key="frame" x="6" y="6" width="76" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="GsE-8m-t4m"/>
                                            <constraint firstAttribute="height" constant="26" id="fYH-ER-Nym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Voltaire" family="Voltaire" pointSize="12"/>
                                        <state key="normal" title="Cerrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cerrar:" destination="5tV-a9-jJe" eventType="touchUpInside" id="fHS-kw-x8X"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-kn-gV1">
                                        <rect key="frame" x="290" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KBz-BF-vxS"/>
                                            <constraint firstAttribute="width" constant="20" id="umm-YQ-fvs"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-Uc-Zzb" customClass="botonSuperior">
                                        <rect key="frame" x="516" y="6" width="76" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="gNU-gX-8M3"/>
                                            <constraint firstAttribute="height" constant="26" id="t7w-Nt-Cgt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Voltaire" family="Voltaire" pointSize="12"/>
                                        <state key="normal" title="Descargar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="descargar:" destination="5tV-a9-jJe" eventType="touchUpInside" id="Wa0-4O-i01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-fg-9Z6">
                                        <rect key="frame" x="562" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5pz-fg-9Z6" secondAttribute="height" multiplier="1:1" id="W8G-m0-TQ4"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="compartir"/>
                                        <connections>
                                            <action selector="compartirPdf:" destination="5tV-a9-jJe" eventType="touchUpInside" id="7fD-H1-Hla"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23577216267585754" green="0.23576508462429047" blue="0.23576909303665161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UYm-ce-r2Q" firstAttribute="top" secondItem="y03-TV-sOg" secondAttribute="top" constant="4" id="16K-8w-6VF"/>
                                    <constraint firstAttribute="bottom" secondItem="Awz-x4-fpu" secondAttribute="bottom" constant="10" id="8es-d2-wkr"/>
                                    <constraint firstItem="Awz-x4-fpu" firstAttribute="top" secondItem="y03-TV-sOg" secondAttribute="top" constant="4" id="I6a-Kc-FZz"/>
                                    <constraint firstAttribute="centerY" secondItem="Nel-kn-gV1" secondAttribute="centerY" id="Mg5-kI-97d"/>
                                    <constraint firstItem="5pz-fg-9Z6" firstAttribute="top" secondItem="y03-TV-sOg" secondAttribute="top" id="Mhn-bE-z4z"/>
                                    <constraint firstAttribute="trailing" secondItem="GjU-Uc-Zzb" secondAttribute="trailing" constant="8" id="QNl-aW-8Dh"/>
                                    <constraint firstAttribute="trailing" secondItem="5pz-fg-9Z6" secondAttribute="trailing" constant="2" id="RDK-pO-zEy"/>
                                    <constraint firstAttribute="bottom" secondItem="5pz-fg-9Z6" secondAttribute="bottom" id="UYI-4g-IHC"/>
                                    <constraint firstAttribute="centerX" secondItem="Nel-kn-gV1" secondAttribute="centerX" id="d3I-K1-MQG"/>
                                    <constraint firstAttribute="bottom" secondItem="UYm-ce-r2Q" secondAttribute="bottom" constant="10" id="e3R-kB-rvD"/>
                                    <constraint firstAttribute="trailing" secondItem="UYm-ce-r2Q" secondAttribute="trailing" constant="8" id="edF-cd-7mW"/>
                                    <constraint firstAttribute="centerY" secondItem="Mq1-8x-OwE" secondAttribute="centerY" constant="-1" id="l1Z-Zg-oPV"/>
                                    <constraint firstItem="Mq1-8x-OwE" firstAttribute="leading" secondItem="y03-TV-sOg" secondAttribute="leading" constant="6" id="myp-xL-4sb"/>
                                    <constraint firstItem="UYm-ce-r2Q" firstAttribute="leading" secondItem="Awz-x4-fpu" secondAttribute="trailing" constant="6" id="nuz-Ge-pt9"/>
                                    <constraint firstItem="GjU-Uc-Zzb" firstAttribute="top" secondItem="y03-TV-sOg" secondAttribute="top" constant="6" id="q0F-VJ-dLL"/>
                                    <constraint firstAttribute="height" constant="36" id="vIW-Pc-AnK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DUt-rf-kaA" secondAttribute="trailing" id="6i5-4s-JXC"/>
                            <constraint firstItem="y03-TV-sOg" firstAttribute="top" secondItem="DUt-rf-kaA" secondAttribute="bottom" id="Fnb-uk-81x"/>
                            <constraint firstAttribute="trailing" secondItem="y03-TV-sOg" secondAttribute="trailing" id="JKM-u3-zTn"/>
                            <constraint firstItem="y03-TV-sOg" firstAttribute="leading" secondItem="Ooa-lv-5tp" secondAttribute="leading" id="SFS-gJ-JWU"/>
                            <constraint firstItem="DUt-rf-kaA" firstAttribute="top" secondItem="6Fs-Tg-fTW" secondAttribute="bottom" id="XaS-7a-E8M"/>
                            <constraint firstItem="HIp-LI-FvD" firstAttribute="top" secondItem="y03-TV-sOg" secondAttribute="bottom" id="mlO-fw-Jpy"/>
                            <constraint firstItem="DUt-rf-kaA" firstAttribute="leading" secondItem="Ooa-lv-5tp" secondAttribute="leading" id="uLI-dJ-I4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ejp-D1-Ujh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="anterior" destination="Awz-x4-fpu" id="J5R-95-YuA"/>
                        <outlet property="bCompartir" destination="5pz-fg-9Z6" id="nOZ-Qc-pwN"/>
                        <outlet property="barraInferior" destination="y03-TV-sOg" id="043-qf-xUV"/>
                        <outlet property="cargando" destination="Nel-kn-gV1" id="um9-gM-TMh"/>
                        <outlet property="pagina" destination="DUt-rf-kaA" id="Oha-bm-ysC"/>
                        <outlet property="siguiente" destination="UYm-ce-r2Q" id="2uC-eE-voA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9J-15-0YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="compartir" width="80" height="80"/>
        <image name="firma" width="720" height="1280"/>
        <image name="formularioBuscar.png" width="128" height="128"/>
        <image name="mapaIndicador.png" width="48" height="48"/>
    </resources>
</document>
